# Read stats from an aerospike server
[[inputs.aerospike]]
  # Aerospike servers to connect to (with port)
  # Default: servers = ["localhost:3000"]
  #
  # This plugin will query all namespaces the aerospike
  # server has configured and get stats for them.

  servers ={{ telegraf_aerospike_servers|to_json }}
